{
  "name": "recallos-hyperindex",
  "version": "1.0.0",
  "description": "Envio HyperIndex for RecallOS Memory Registry",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "envio dev",
    "start": "envio start",
    "stop": "envio stop",
    "codegen": "envio codegen",
    "test": "node test-integration.js"
  },
  "dependencies": {
    "envio": "^2.31.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "envio",
    "hyperindex",
    "blockchain",
    "indexer",
    "recallos",
    "memory-registry"
  ],
  "author": "RecallOS Team",
  "license": "MIT"
}