{
  "name": "servercode",
  "version": "1.0.0",
  "description": "Work Nexus",
  "main": "App.ts",
  "scripts": {
    "start": "nodemon src/App.ts",
    "start_cron": "node backupCron.js",
    "build": "tsc --build",
    "start:prod": "pm2 start App.ts --name 'servercode' && pm2 save",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:setup": "npm run db:generate && npm run db:migrate",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose restart",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm run docker:up && sleep 10 && npm run db:setup",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean:qdrant": "node -r ts-node/register src/scripts/cleanQdrant.ts",
    "clean:db": "npm run db:reset",
    "clean:all": "npm run clean:qdrant && npm run clean:db",
    "clean:docker": "docker-compose down -v"
  },
  "keywords": [
    "Startup Marketplace"
  ],
  "author": "Viraj Bhartiya",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.2.5",
    "prisma": "^6.19.0"
  },
  "dependencies": {
    "@google/genai": "^1.24.0",
    "@prisma/client": "^6.19.0",
    "@qdrant/js-client-rest": "^1.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.9.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.5",
    "umap-js": "^1.4.0"
  }
}
