{
  "version": 2,
  "builds": [
    {
      "src": "dist/App.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/App.js"
    }
  ],
  "env": {
    "MEMORY_REGISTRY_CONTRACT_ADDRESS": "0x40b55b9634fcf2454c138fa5ed914ac7044f931b"
  }
}
